[
  {
    "guid": "a8b4d8c6-3f2a-4d7e-9b1c-5e8f2a9d3c7b",
    "name": "JellyScout",
    "description": "Advanced movie & TV discovery plugin with streaming and download capabilities. Search TMDB, check library status, and stream or download content seamlessly with real-time notifications.",
    "overview": "🎬 Discover, stream, and download movies and TV shows directly from your Jellyfin server with JellyScout - featuring TMDB integration, real-time notifications, and a beautiful modern interface.",
    "owner": "Nicolas Hochart",
    "imageUrl": "https://raw.githubusercontent.com/enach/jellyfin-plugin-jellyscout/main/icon.png",
    "category": "Streaming",
    "versions": [
      {
        "version": "0.0.3",
        "changelog": "Fixed configuration page loading issue and corrected plugin GUID. Configuration page should now work properly in Jellyfin admin.",
        "targetAbi": "10.9.0.0",
        "sourceUrl": "https://github.com/enach/jellyfin-plugin-jellyscout/releases/download/v0.0.3/JellyScout-v0.0.3.zip",
        "checksum": "8046f2444b26bc60d5546d64beca9e14",
        "timestamp": "2025-07-07T18:53:01Z"
      },
      {
        "version": "0.0.2",
        "changelog": "Complete rewrite with modern architecture, API integration, and enhanced features. Added comprehensive API integration with Streamio, Sonarr, and Radarr. Implemented advanced filtering, playlist support, and configuration validation.",
        "targetAbi": "10.9.0.0",
        "sourceUrl": "https://github.com/enach/jellyfin-plugin-jellyscout/releases/download/v0.0.2/JellyScout-v0.0.2.zip",
        "checksum": "ba5c8e5026ef84729ddddcadd84dd1c5",
        "timestamp": "2025-07-07T18:22:31Z"
      },
      {
        "version": "0.0.1",
        "changelog": "Initial development version with basic TMDB integration and streaming capabilities",
        "targetAbi": "10.9.0.0",
        "sourceUrl": "https://github.com/enach/jellyfin-plugin-jellyscout/releases/download/v0.0.1/Jellyfin.Plugin.JellyScout.zip",
        "checksum": "placeholder_checksum_for_v0.0.1",
        "timestamp": "2025-07-07T17:38:08Z"
      }
    ]
  }
]
