# jellyfin-plugin-jellyscout

./: CatalogModule.cs  HISTORY.md  INSTALLATION.md  JellyScoutController.cs  Jellyfin.Plugin.JellyScout.csproj  LICENSE  NotificationHub.cs  Plugin.cs  PluginImageController.cs  README.md  ServiceManager.cs  TODO.md  TestController.cs  build.sh  manifest.json
Configuration/: PluginConfiguration.cs
JellyScout/: Plugin.cs
JellyScout/Configuration/: configPage.html
JellyScout/Controllers/: JellyScoutController.cs
JellyScout/Services/: BitPlayLiveTvService.cs
JellyScout/Web/: liveTvPage.html
Models/: DownloadStatus.cs  RadarrModels.cs  SearchFilters.cs  SonarrModels.cs  TmdbModels.cs  TorrentResult.cs  TorrentSearchResult.cs
Services/: BitPlayService.cs  CacheService.cs  ConfigurationValidationService.cs  FilteringService.cs  HealthCheckService.cs  JellyfinLibraryChecker.cs  NotificationService.cs  PlaylistService.cs  ProwlarrService.cs  RadarrService.cs  RetryService.cs  SonarrService.cs  StreamingService.cs  TMDBService.cs
Web/: CatalogPage.html  CatalogPage.js  ConfigurationPage.html  index.html
